# First-SpringBoot-Project

./: .gitignore  README.md
skill-swap/: pom.xml
skill-swap-backend/src/main/java/com/example/skillswap/config/: SecurityConfig.java  WebConfig.java
skill-swap-backend/src/main/java/com/example/skillswap/controller/: AuthController.java  SkillController.java
skill-swap-backend/src/main/java/com/example/skillswap/model/: SkillSwapRequest.java  User.java
skill-swap-backend/src/main/java/com/example/skillswap/repository/: SkillRepository.java
skill-swap-backend/src/main/java/com/example/skillswap/service/: SkillService.java  SkillSwapService.java  UserService.java
skill-swap-frontend/: package-lock.json  package.json
skill-swap-frontend/src/: App.js  index.css  index.js
skill-swap-frontend/src/api/: axios.js
skill-swap-frontend/src/components/: Navbar.js  PrivateRoute.js
skill-swap-frontend/src/context/: AuthContext.js
skill-swap-frontend/src/pages/: Dashboard.js  Login.js  MySwaps.js  Profile.js  Register.js  SkillSearch.js  UserProfile.js
skill-swap/src/main/java/com/example/skillswap/: SkillSwapApplication.java
skill-swap/src/main/java/com/example/skillswap/controller/: SearchController.java  SkillSwapController.java
skill-swap/src/main/java/com/example/skillswap/model/: Skill.java
skill-swap/src/main/java/com/example/skillswap/repository/: SkillSwapRequestRepository.java  UserRepository.java
